# EmployeeManagementSystem

./: EMS.csproj  EMS.db  EMS.sql  Program.cs  README.md
Controllers/: EmployeeController.cs  EmployeeSkillController.cs  ExpertLevelController.cs  HomeController.cs  LoginController.cs  SkillController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230322082003_InitialCreate.Designer.cs  20230322082003_InitialCreate.cs  20230329074205_initial.Designer.cs  20230329074205_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeSkill.cs  ExpertLevel.cs  Login.cs  Skill.cs
Models/ViewModels/: EmployeeIndex.cs  HomeIndex.cs  SearchHomeIndex.cs  SkillIndex.cs  ViewSkill.cs
Properties/: launchSettings.json
Repository/: EmployeeRespository.cs  EmployeeSkillRepository.cs  ExpertLevelRespository.cs  Repository.cs  SkillRespository.cs  UnitOfWork.cs
Repository/IRepository/: IEmployeeRepository.cs  IEmployeeSkillRepository.cs  IExpertLevelRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeSkill/: Create.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ViewSkill.cshtml
Views/Skill/: Create.cshtml  Delete.cshtml  Index.cshtml
